{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "finalMap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/newmi/OneDrive/Documents/environment-preview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "finalMap.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.75,
                "y": 321
            }
        },
        "mapMap.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1522.375,
                "y": 217.5
            }
        },
        "mapMap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.5,
                "y": 201
            }
        }
    },
    "last.exportedFilePath": "C:/Users/newmi/OneDrive/Documents/c++/CPlusPlus/platformer/res",
    "last.imagePath": "C:/Users/newmi/OneDrive/Documents/c++/CPlusPlus/platformer/res",
    "map.height": 28,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "TileSheet.tsx",
        "finalMap.tmj",
        "C:/Users/newmi/OneDrive/Documents/environment-preview.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "TileSheet.tsx",
        "C:/Users/newmi/OneDrive/Documents/environment-preview.tsx",
        "finalMap.tmj",
        "mapMap.tmj",
        "mapMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
